REACT_APP_API_URL=https://textingfactory-1.onrender.com/api
MPESA_CONSUMER_SECRET=du8fqzBXIAhe3tJrpRGORRBdFrouE4lDn3DRLovsukhZTflprIpmVBie4j9B60WJ
MPESA_CONSUMER_KEY=WHuqdAz7Dm4rV5GeC6orKzmfVvPNgNpmbKQW02xwmg8UZp8j


